{
    "code": 200,
    "data": {
        "host_url": "https://raw.githubusercontent.com/PixelCyber/ShuPlistServer/master/",
        "plist_list":
        [
         {
         "ipa_file": "ipa/1.ipa",
         "path": "plist.bk/1.plist",
         },
         {
         "ipa_file": "ipa/2.ipa",
         "path": "plist.bk/2.plist",
         },
         {
         "ipa_file": "ipa/3.ipa",
         "path": "plist.bk/3.plist",
         },
         {
         "ipa_file": "ipa/4.ipa",
         "path": "plist.bk/4.plist",
         },
         {
         "ipa_file": "ipa/5.ipa",
         "path": "plist.bk/5.plist",
         },
         {
         "ipa_file": "ipa/6.ipa",
         "path": "plist.bk/6.plist",
         },
         {
         "ipa_file": "ipa/7.ipa",
         "path": "plist.bk/7.plist",
         },
         {
         "ipa_file": "ipa/8.ipa",
         "path": "plist.bk/8.plist",
         },
         ],
    },
}
